SECRET_KEY=')u$q!ic((&^9eo(f=h_124wkqhw7kmwmw&@8^y338nmvr&!o(b'
DEBUG=True
ALLOWED_HOSTS=*

# for localhost use
DB_HOST=localhost
DB_PORT=5432
DB_NAME=taskmanager
DB_USERNAME=mbr-sagor
DB_PASSWORD=12345
