SECRET_KEY=')u$q!ic((&^9eo(f=h_124wkqhw7kmwmw&@8^y338nmvr&!o(b'
DEBUG=True
ALLOWED_HOSTS=*

# for localhost use
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USERNAME=db_user
DB_PASSWORD=12345

# Mail sending SMTP
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='your_email@gmail.com'
EMAIL_HOST_PASSWORD='your_email_password'
EMAIL_PORT=587
